#PBS -l nodes=1:ppn=1,walltime=01:00:00,mem=3gb
#PBS -N prefix_seq_2
#PBS -S /bin/bash
#PBS -j oe
#PBS -W NACCESSPOLICY:SINGLEJOB
#

## Some job preprocessing may go here
export OMP_NUM_THREADS=8

# $PBS_O_WORKDIR is the directory from which the job was submitted
cd $PBS_O_WORKDIR

source ./setup_env.sh
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2
./prefix_sum.x 125000000 2

# output from the runs will be in prefix_seq_2.o####
# where #### is the job id.
#---------------- end of job file --------------------------
