#PBS -l nodes=1:nehalem:ppn=4
#PBS -l walltime=01:00:00
#PBS -l mem=9gb
#PBS -N prefix_openmp_4_8
#PBS -S /bin/bash
#PBS -j oe
#PBS -W NACCESSPOLICY:SINGLEJOB
#

## Some job preprocessing may go here

# $PBS_O_WORKDIR is the directory from which the job was submitted
cd $PBS_O_WORKDIR

source ./setup_env.sh
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
./prefix_sum.x 4 125000000 8 1
# output from the runs will be in prefix_openmp_4_8.o####
# where #### is the job id.
#---------------- end of job file --------------------------
