#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:10:00
#PBS -l mem=2gb
#PBS -N prefix_mpi_1_1
#PBS -S /bin/bash
#PBS -j oe
#

## Some job preprocessing may go here

# $PBS_O_WORKDIR is the directory from which the job was submitted
cd $PBS_O_WORKDIR

source ./setup_env.sh
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
mpirun ./prefix_sum.x 125000000 1 1
# output from the runs will be in prefix_mpi_1_1.o####
# where #### is the job id.
#---------------- end of job file --------------------------
